<?php
/*Основы языка
1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
*/

$a = 3;
echo $a;


/*-===============================================================-
2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
*/
$a = 10;
$b = 2;

echo  " ", $a+$b;
echo  " ", $a-$b;
echo  " ", $a*$b;
echo  " ", $a/$b;

/*-===============================================================-
3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
*/
$c = 15;
$d = 2;
$result = $c + $d;
echo " ", $result;

/*-===============================================================-
4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
*/
$a = 10;
$b = 2;
$c = 5;
echo " ", $a + $b + $c;

/*-================================================================-
5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $с. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные. Выведите результат на экран.
*/
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
echo " ", $a + $b + $c + $d;

/*-=================================================================-
6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
*/
$text = ' Привет, Мир!';
echo $text;

/*-=================================================================-
7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу Привет, Мир!'.
p.s. под результатом сложения подразумевается возможность конкатенации строк с помощью знака +. Например:
$var = “Hello” + “ world!”; // в переменной $var будет Hello world
Это альтернатива следующему выражению:
 $var = “Hello” . “ world”; // в переменной $var будет Hello world
 */
$text1 = 'Привет, ';
$text2 = 'Мир!';
$sumtext = $text1. $text2;
echo " ",$sumtext;
echo " ", $text1, $text2;

/*-==================================================================-
8. Создайте переменную $text и присвойте ей значение 'Мама мыла раму!'. Выведите символы: ы, м, а, у, ! всеми возможными способами.
*/
$text = "Мама мыла раму!";
$t_lat= "Mama mila ramy!";
echo " ", $text2{2}; // выводися не буква а символ, судя по всему несоответствие шрифтов....
echo " ", $t_lat{strlen($t_lat)-(strlen($t_lat)-6)}; // ы
echo " ", $t_lat{0}; // м
echo " ", $t_lat{1}; // а
echo " ", $t_lat{strlen($t_lat)-2}; // y
echo " ", $t_lat{4*3+2}; // !

/*-===================================================================-
9. Создайте переменную $game и присвойте ей значение 'Путешественник'. Обращаясь с этим словом как с отдельными символами составьте различные русские слова.
*/
$game = "International games";
echo " ", $game{0}, $game{1}, $game{2}, $game{3}, $game{strlen($game)-5}, $game{strlen($game)-2}, $game{3+1}; // на сколько хватило фантазии....

/*-====================================================================-
10. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
*/
$X = NULL;
$x = 10;
$X = $x**2;
echo " ", $X; 

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Присваивание

1. Переделайте этот код так, чтобы в нем использовалась только одна переменная $var. Количество строк кода при этом не должно измениться.

$var = 3; 
$var1 = $var + 5; 
$var2 = $var1 * 10;
echo $var2;
*/

$var = 3; 
$var1 = $var + 5; 
$var2 = $var1 * 10;
echo " Присваивание вариант задания ", $var2;

$var = 3; 
$var = $var + 5; 
$var = $var * 10;
echo " Присваивание вариант решения ", $var;


//==================================================================

/*-====================================================================-
1. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/
$a=0;
	echo " -= a==0 =-";
if ($a==0)
echo " Верно! ". $a;
else
echo " Неверно!";

$a=1;
if ($a==0)
echo " Верно!";
else
echo " Неверно, ${a}!";

$a=-3;
if ($a==0)
echo " Верно!";
else
echo " Неверно, ${a}!";

/*-====================================================================-
2. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

$a=0;
	echo " -= a>0 =-";
if ($a>0)
echo " Верно! ";
else
echo " Неверно! ". $a;

$a=1;
if ($a>0)
echo " Верно!, ${a}";
else
echo "  Неверно!";

$a=-3;
if ($a>0)
echo " Верно!";
else
echo " Неверно, ${a}!";



/*-====================================================================-
3. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

$a=0;
	echo " -= a<0 =-";
if ($a<0)
echo " Верно! ";
else
echo " Неверно! ". $a;

$a=1;
if ($a<0)
echo " Верно!";
else
echo " Неверно!, ${a}";

$a=-3;
if ($a<0)
echo " Верно!, ${a}";
else
echo " Неверно!";


/*-====================================================================-
4. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

$a=0;
	echo " -= a>=0 =-";
if ($a>=0)
echo " Верно! ". $a;
else
echo " Неверно! ";

$a=1;
if ($a>=0)
echo " Верно!, ${a}";
else
echo " Неверно!";

$a=-3;
if ($a>=0)
echo " Верно!";
else
echo " Неверно, ${a}!";


/*-====================================================================-
5. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

$a=0;
	echo " -= a<=0 =-";
if ($a<=0)
echo " Верно! ". $a;
else
echo " Неверно! ";

$a=1;
if ($a<=0)
echo " Верно!";
else
echo " Неверно!, ${a}";

$a=-3;
if ($a<=0)
echo " Верно!, ${a}";
else
echo " Неверно!";


/*-====================================================================-
6. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

$a=0;
	echo " -= a<>0 =-";
if ($a<>0)
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";

$a=1;
if ($a<>0)
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";

$a=-3;
if ($a<>0)
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";


/*-====================================================================-
7. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
*/

$a=0;
	echo " -= a== test =-";
if ($a=='test')
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";

$a='test';
if ($a=='test')
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";

$a=3;
if ($a=='test')
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";

$a='тест';
if ($a=='test')
echo " Верно: ${a}!";
else
echo " Неверно: ${a}!";



/*-====================================================================-
8. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3.
*/

	echo " - - - a= 1 (как строка) по значению и типу - - -";
$a = 0;
if ($a=='1' && $a==='1')
	echo " Верно: ${a}!";
else
	echo " Неверно: ${a}!";

$a='1';
if ($a=='1' && $a==='1')
	echo " Верно: ${a}!";
else
	echo " Неверно: ${a}!";

$a=3;
if ($a=='1' && $a==='1')
	echo " Верно: ${a}!";
else
	echo " Неверно: ${a}!";

$a = 1;
if ($a=='1' && $a==='1')
	echo " Верно: ${a}!";
else
	echo " Неверно: ${a}!";


/*   ////////////////////////////////////////////////////////////////////////////////////
Работа с empty и isset

/*-====================================================================-
9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

$a=1;
echo " - - -пустая  a =  1, 0, -3, null, true, скобки без пробела  соотвтсвенно  ";
if (empty ($a))
	echo " Верно!";
else
	echo " Неверно!";

$a=0;
if (empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=-3;
if (empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a= null;
if (empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=true;
if (empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a='';
if (empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";


/*-====================================================================-
10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

$a=1;
echo " - - -  НЕ пустая  a =  1, 0, -3, null, true, скобки без пробела  соотвтсвенно  ";
if (!empty ($a))
	echo " Верно!";
else
	echo " Неверно!";

$a=0;
if (!empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=-3;
if (!empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a= null;
if (!empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=true;
if (!empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a='';
if (!empty ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

/*-====================================================================-
11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

$a=1;
echo " - - -существует  a =  1, 0, -3, null, true, ''   ";
if (isset ($a))
	echo " Верно!";
else
	echo " Неверно!";

$a=0;
if (isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=-3;
if (isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a= null;
if (isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=true;
if (isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a='';
if (isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";


/*-====================================================================-
12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

$a=1;
echo " - - - НЕ  существует  a =  1, 0, -3, null, true, ''   ";
if (!isset ($a))
	echo " Верно!";
else
	echo " Неверно!";

$a=0;
if (!isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=-3;
if (!isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a= null;
if (!isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a=true;
if (!isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";

$a='';
if (!isset ($a)) 
	echo " Верно!";
else
	echo " Неверно!";


//  Работа с логическими переменными ///////////////////////////////////////////////

/*-====================================================================-
13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.
*/ 
echo "  --  Работа с логическими переменными ----";
$var = true;
if ($var)
	echo " Верно (дл)";
else
	echo " Неверно (дл)";

echo ($var)? " Верно (кор)": " Неверно(кор)";


/*-====================================================================-
14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $test, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.
*/
$test = true;
echo (!$test)? " Верно (кор)": " Неверно(кор)";


$test = false;
if (!$test)
	echo " Верно (дл)";
else
	echo " Неверно (дл) ";


/*
Работа с if - elseif - else //////////////////////////////////////////////////////////////////////////

/*-====================================================================-
15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
*/
echo "____________________15. Если переменная  a ольше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. >>>>>  ";
$a=5;
if ($a>0 && $a<5)
	echo " Верно!";
else
	echo " Неверно";

$a=0;
if ($a>0 && $a<5)
	echo " Верно!";
else
	echo " Неверно";

$a=-3;
if ($a>0 && $a<5)
	echo " Верно!";
else
	echo " Неверно";

$a=2;
if ($a>0 && $a<5)
	echo " Верно!";
else
	echo " Неверно";

/*-====================================================================-
16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
*/

echo "______________________16. Если переменная a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2. >>>>>>>>>>  ";
$a=5;
if ($a==0 || $a==2)
	echo  " " , $a/10;
else
	echo " " ,$a+7;


$a=0;
if ($a==0 || $a==2)
	echo  " " , $a/10;
else
	echo " " ,$a+7;


$a=-3;
if ($a==0 || $a==2)
	echo  " " , $a/10;
else
	echo " " ,$a+7;


$a=2;
if ($a==0 || $a==2)
	echo  " " , $a/10;
else
	echo " " ,$a+7;

/*-====================================================================-
17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, 3, 2.
*/
echo "<br> ______________________17. Если переменная a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при a, равном 1, 0, 3, 2. >>>>>>>>>>  ";
$a=1;
if ($a<>1 || $a<>3)
	echo  "Верно!";
else
	echo "Неверно!";

$a=0;
if ($a<>1 || $a<>3)
	echo  "Верно!";
else
	echo "Неверно!";

$a=3;
if ($a<>1 || $a<>3)
	echo  "Верно!";
else
	echo "Неверно!";

$a=2;
if ($a<>1 || $a<>3)
	echo "Верно!";
else
	echo "Неверно!";


/*-====================================================================-
18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
*/
echo "<br> ______________________18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5 >>>>>>>>>>>    ";
$a=1;
$b=3;
if ($a<=1 && $b>=3)
	echo " " , $a+$b;
else
	echo " Неверно!";

$a=0;
$b=6;
if ($a<=1 and $b>=3)
	echo " " ,$a+$b;
else
	echo " Неверно!";

$a=3;
$b=5;
if ($a<=1 and $b>=3)
	echo " " ,$a+$b;
else
	echo " Неверно!";



/*-====================================================================-
19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 9.
*/
echo " <br> ____________19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 9.  >>>>>>>>>>>>>>>>   ";
$a=5;
if ($a>0 && $a<5)
	$a++;
else
	$a+=5;
echo "  ",($a);


$a=0;
if ($a>0 && $a<5)
	$a++;
else
	$a+=5;
echo "  ",($a);


$a=-3;
if ($a>0 && $a<5)
	$a++;
else
	$a+=5;
echo "  ",($a);


$a=9;
if ($a>0 && $a<5)
	$a++;
else
	$a+=5;
echo "  ",($a);

/*-====================================================================-
20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно.
*/

echo " <br>__________20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно.  >>>>>>>>>>>>>>>>>>>>>>";

$a=3;
$b=6;
if (($a>2 && $a<11) || ($b>=6 && $b<14) )
	$a+=2;
else
	$a+=5;
echo "  ", $a;


$a=1;
$b=6;
if (($a>2 && $a<11) || ($b>=6 && $b<14) )
	$a+=2;
else
	$a+=5;
echo "  ", $a;


$a=2;
$b=15;
if (($a>2 && $a<11) || ($b>=6 && $b<14) )
	$a+=2;
else
	$a+=5;
echo "  ", $a;

/*-====================================================================-
21. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в переменную $arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском.
*/
echo " <br>__________ 21. Переменная lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. >>>>>>>>>        ";
$lang= NULL;
$lang= 'ru';
$arr=array();
if ($lang == "ru"){
	$arr[]= 'Понедельник';
	$arr[]= 'Вторник';
	$arr[]= 'Среда';
	$arr[]= 'Четверг';
	$arr[]= 'Пятница';
	$arr[]= 'Суббота';
	$arr[]= 'Воскресенье';

	//var_dump($arr);
	print_r($arr);
}
elseif ($lang == "en") {
	$arr[]= 'Monday';
	$arr[]= 'Tuesday';
	$arr[]= 'Wednesday';
	$arr[]= 'Thursday';
	$arr[]= 'Friday';
	$arr[]= 'Saturday';
	$arr[]= 'Sunday';

	//var_dump($arr);
	print_r($arr);
}
else
	echo " Переменная не равна  -ru- или -en-";




/////Конструкция switch-case  ///////////////////////////////////////////////////////////////


/*-====================================================================-
22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев. Каждый case - это месяц года, при выполнении которого должно отобразится название месяца. Создайте переменную, значение которой будет названием одного из месяцев. Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка.
*/
echo " <br>  -------- 22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев  >>>>>>>>  ";

$day = "Май";

switch ($day) {
	case 'Январь';
		echo $day, " - 1 мес. года";
		break;
	case 'Февраль':
		echo $day, " - 2 мес. года";
		break;
	case 'Март':
		echo $day, " - 3 мес. года";
		break;
	case 'Апрель':
		echo $day, " - 4 мес. года";
		break;
	case 'Май':
		echo $day, " - 5 мес. года";
		break;
	case 'Июнь':
		echo $day, " - 6 мес. года";
		break;
	case 'Июль':
		echo $day, " - 7 мес. года";
		break;
	case 'Август':
		echo $day, " - 8 мес. года";
		break;
	case 'Сентябрь':
		echo $day, " - 9 мес. года";
		break;
	case 'Октябрь':
		echo $day, " - 10 мес. года";
		break;
	case 'Ноябрь':
		echo $day, " - 11 мес. года";
		break;
	case 'Декабрь':
		echo $day, " - 12 мес. года";
		break;

	
	default:
		echo "Укажите месяц года ....";
		break;
}



/*-====================================================================-
23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/
echo " <br> ________  23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).   >>>>>>>     ";
$day = 22;

if( $day >=1 && $day <= 10){
	echo " 1-я";
}
elseif ($day >=11 && $day <= 20) {
	echo " 2-я";
}
elseif ($day >=21 && $day <= 31) {
	echo " 3-я";
}
else
	echo " Такого дня не существует!!!";
/*-====================================================================-
24. В переменной $month лежит число от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
*/



?>